[Unit]
Description=Vikunja Database
Requires=podman.socket
After=podman.socket

[Container]
AutoUpdate=registry

ContainerName=vikunja-db
Image=docker.io/mariadb:10
Exec=--character-set-server=utf8mb4
Exec=--collation-server=utf8mb4_unicode_ci
Environment=MYSQL_ROOT_PASSWORD="MySQL Root Password"
Environment=MYSQL_USER=vikunja
Environment=MYSQL_PASSWORD="MySQL DB Password"
Environment=MYSQL_DATABASE=vikunja
Volume=/var/home/core/core-str/vikunja/db:/var/lib/mysql:z
HealthCmd=mysqladmin ping -h localhost -u $MYSQL_USER --password=$MYSQL_PASSWORD
HealthInterval=2s
HealthStartPeriod=30s
User=1000
Pod=vikunja.pod

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=default.target